<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Vanguard_Tableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='ab_test_tableau_ready' inline='true' name='federated.0fyyfka0rvoit012ysy1w0bz36b1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test_tableau_ready' name='textscan.1jc5hnx07iu6te18lx1q41cpacbh'>
            <connection class='textscan' directory='C:/Users/Ready2Use/Desktop/my-folder/Ironhack-week5/2nd-project/Data/clean' filename='ab_test_tableau_ready.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jc5hnx07iu6te18lx1q41cpacbh' name='ab_test_tableau_ready.csv' table='[ab_test_tableau_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='integer' name='step_order' ordinal='4' />
            <column datatype='datetime' name='date_time' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='string' name='week' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='real' name='time_on_step_seconds' ordinal='9' />
            <column datatype='boolean' name='visit_completed' ordinal='10' />
            <column datatype='integer' name='furthest_step' ordinal='11' />
            <column datatype='string' name='Variation' ordinal='12' />
            <column datatype='real' name='clnt_age' ordinal='13' />
            <column datatype='string' name='age_group' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='16' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='17' />
            <column datatype='real' name='num_accts' ordinal='18' />
            <column datatype='real' name='bal' ordinal='19' />
            <column datatype='real' name='calls_6_mnth' ordinal='20' />
            <column datatype='real' name='logons_6_mnth' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[step_order]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_on_step_seconds]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_completed]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[furthest_step]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[ab_test_tableau_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate' datatype='real' name='[Calculation_1203193281351683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [visit_completed] = TRUE THEN [visit_id] END)&#13;&#10;/&#13;&#10;COUNTD([visit_id])' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <column caption='ab_test_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test_tableau_ready.csv_26BD2E8D5CA646B289A1A9B43A0F0805]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Furthest Step' datatype='integer' name='[furthest_step]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Step Order' datatype='integer' name='[step_order]' role='measure' type='quantitative' />
      <column caption='Time On Step Seconds' datatype='real' name='[time_on_step_seconds]' role='measure' type='quantitative' />
      <column caption='Visit Completed' datatype='boolean' name='[visit_completed]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column caption='Week' datatype='string' name='[week]' role='dimension' type='nominal' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Variation:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;test&quot;</bucket>
            <bucket>&quot;control&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:age_group:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Under 30&quot;</bucket>
            <bucket>&quot;30–44&quot;</bucket>
            <bucket>&quot;45–59&quot;</bucket>
            <bucket>&quot;60+&quot;</bucket>
            <bucket>&quot;Unknown&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='ab_test_completion_by_age' inline='true' name='federated.11qfpjq0tj126o15kgj6r16l02ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test_completion_by_age' name='textscan.0ukqndf1rr8czk1bqtrhe1rl5om2'>
            <connection class='textscan' directory='C:/Users/Ready2Use/Desktop/my-folder/Ironhack-week5/2nd-project/Data/clean' filename='ab_test_completion_by_age.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ukqndf1rr8czk1bqtrhe1rl5om2' name='ab_test_completion_by_age.csv' table='[ab_test_completion_by_age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Variation' ordinal='0' />
            <column datatype='string' name='age_group' ordinal='1' />
            <column datatype='real' name='completion_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[ab_test_completion_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[ab_test_completion_by_age.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[ab_test_completion_by_age.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ab_test_completion_by_age.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test_completion_by_age.csv_18974F88F7AA4BBDB2D76EA1F97FF1BF]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Completed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funnel: Steps Completed by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_tableau_ready' name='federated.0fyyfka0rvoit012ysy1w0bz36b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyyfka0rvoit012ysy1w0bz36b1'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[visit_id]' derivation='CountD' name='[ctd:visit_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;test&quot;</bucket>
              <bucket>&quot;control&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[ctd:visit_id:qk]</rows>
        <cols>([federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:process_step:nk] / [federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Completion rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completion Rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_tableau_ready' name='federated.0fyyfka0rvoit012ysy1w0bz36b1' />
            <datasource caption='ab_test_completion_by_age' name='federated.11qfpjq0tj126o15kgj6r16l02ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyyfka0rvoit012ysy1w0bz36b1'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11qfpjq0tj126o15kgj6r16l02ql'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Avg' name='[avg:completion_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;test&quot;</bucket>
              <bucket>&quot;control&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qfpjq0tj126o15kgj6r16l02ql].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:gender:nk]</column>
            <column>[federated.11qfpjq0tj126o15kgj6r16l02ql].[none:age_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11qfpjq0tj126o15kgj6r16l02ql].[avg:completion_rate:qk]</rows>
        <cols>([federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:age_group:nk] / [federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Time on Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Time Spent per Step by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_tableau_ready' name='federated.0fyyfka0rvoit012ysy1w0bz36b1' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyyfka0rvoit012ysy1w0bz36b1'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[time_on_step_seconds]' derivation='Avg' name='[avg:time_on_step_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column caption='Time On Step Seconds' datatype='real' name='[time_on_step_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;test&quot;</bucket>
              <bucket>&quot;control&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyyfka0rvoit012ysy1w0bz36b1].[avg:time_on_step_seconds:qk]</rows>
        <cols>([federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:process_step:nk] / [federated.0fyyfka0rvoit012ysy1w0bz36b1].[none:Variation:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
